# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/manoj/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=MahaRaj
spring.datasource.password=MahaRaj
spring.sql.init.platform=h2

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
